<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sessão</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, white, lightblue);
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1{
            text-align: center;
        }

        div {
            background-color: rgba(0, 0, 0, 0.7);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 60px;
            border-radius: 25px;
            color: white;
            text-align: center;
        }

        input {
            padding: 8px;
            width: 215px;

        }

        button {
            background-color: dodgerblue;
            padding: 8px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            margin-top: 1px;
        }

        button:hover {
            background-color: deepskyblue;
            cursor: pointer;
        }

        a{
            color: dodgerblue
        }

        h2 {
            font-size: 17px;
            color: red;
            margin-top: 16px;
        }

    </style>

</head>
<body>
<div>
    <h1>Login</h1>
    <form action="/login" method="post">
        <input type="text" id="usuario" name="usuario" placeholder="usuário" required>
        <br><br>
        <input type="password" id="senha" name="senha" placeholder="senha" required>
        <br><br>
        <button type="submit">Iniciar Sessão</button>
        {% if condicao %}
        <h2>Usuário ou senha incorretos. <br>Tente novamente.</h2>
        {% endif %}
    </form>
    <p>Ainda não tem conta? <a href="/criar-conta">Criar Conta</a></p>
</div>
</body>
</html>
